html {
  padding-left: 5%;
  padding-top: 1%;
  font-size: 10px;
  font-family: 'DM Mono', monospace;
  text-align: left;
  background-image: url("photos/bg.gif");
  background-blend-mode: luminosity;
  background-size: cover;
}

a:link {
  color: black;
  /*background-color: rgba(0, 255, 0, 0.83); html lime*/
  background-color: none; /*html lime*/
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: none; /*html lime*/
  text-decoration: none;
}

a:hover {
  color: coral;
  background-color: rgba(245, 245, 220, 0.33); /*html beige*/
  text-decoration: none;
}

a:active {
  color: black;
  background-color: white; /*html lime*/
  text-decoration: underline;
}

h1 {
  font-style: bold;
  text-align: left;
}

h2 {
  font-style: normal;
  text-align: left;
  font-size: 10px;
}

/*basic css*/
body {

}

head {
}

/*gallery grid*/
.gallery {
  max-width: 55%;
  /*top, right, bottom, left*/
  /* margin: 25%, 10%, 10%, 25%;
  padding: 10%, 5%, 5%, 10%; */
  grid-template-columns: auto auto auto auto;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: left;
  align-items: center;
}

/*click thru galery start*/
* {
  box-sizing: border-box;
}

.navigation {
  font-size: 10px;
  padding-bottom: 10px;
}

.text {
  width: 85%;
  background-color: rgba(245, 245, 220, 0.50);
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* og dimension 200 x 300 */
.polaroid {
  width: 250px;
  height: 400px;
}

.photos {
  max-width: 55%;
  /*top, right, bottom, left*/
  margin: 10%, 10%, 10%, 15%;
  padding: 5%, 5%, 5%, 5%;
  grid-template-columns: 1000px;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

/*layout responsive to tab size change*/
@media only screen and (max-width: 1300px) {
  .gallery {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1100px) {
  .gallery {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: auto;
  }
}
